import random

door = ["goat","goat","car"]
plays = 0
score = 0
for i in range(10):
    random.shuffle(door)
    choice = int(input("Door 1, 2 or 3? "))
    otherDoor = 0
    goatDoor = 0


    if choice == 1:
        if door[1] == "goat":
            otherDoor = 3 
            goatDoor = 2
        elif door[2] == "goat":
            otherDoor = 2
            goatDoor = 3  
    elif choice == 2:
        if door[0] == "goat":
            otherDoor = 3
            goatDoor = 1
        elif door[2] == "goat":
            otherDoor = 1
            goatDoor = 3
    elif choice == 3:
        if door[0] == "goat":
            otherDoor = 2
            goatDoor = 1
        elif door[1] == "goat":
            otherDoor = 1
            goatDoor = 2



    switch = input("There is a goat behind door " + str(goatDoor) + \
               ", switch to door " + str(otherDoor) + "? (y/n or other) ")

    if switch == "y":
        choice = otherDoor


    if door[choice-1] == "car":
        print()
        print("You won a car!")
        print()
        score += 1
    else:
        print()
        print("You won a goat!")
        print()
        score -= 1
    plays += 1
    if plays == 1:
        print(f"You've played {plays} time")
    else: print(f"You've played {plays} times")
    print(f"Your score is currently {score}")
    print()
print("-------------------------------------")
print(f"     Your  final score is {score}!")
print("-------------------------------------")
print()
input("Press enter to exit")
